In [19]:
import nasdaqdatalink
import quandl

In [20]:
def generateJSVar(df, varName, fieldName, isX = True):
    init = 'var ' + varName + ' = ["' + varName + '",'
    s = ''
    
    for i in range(len(df)):
        if isX == True:
            s = s + '"' + str(df.loc[i, fieldName].strftime('%Y-%m-%d')) + '",'
        else:
            s = s + '"' + str(df.loc[i, fieldName]) + '",'
    
    s = init + s + "]"
    
    return s

def generateJSDataFile(fileName, content):
    s1='\n'.join(content)
    with open(fileName+ ".js", "w") as outfile:
        outfile.write(s1)

In [21]:
mydata = quandl.get("MULTPL/SHILLER_PE_RATIO_MONTH")
mydata

            Value
Date
1871-02-01  10.92
1871-03-01  11.19
1871-04-01  12.05
1871-05-01  12.59
1871-06-01  12.59
...           ...
2022-01-01  37.47
2022-01-31  37.31
2022-02-01  37.54
2022-02-28  35.80
2022-03-01  35.25

[1835 rows x 1 columns]

In [22]:
myNewData = mydata.reset_index()

In [23]:
x = generateJSVar(myNewData, 'x1', 'Date', isX=True)
y = generateJSVar(myNewData, 'data1','Value', isX=False)
generateJSDataFile('SHILLER_PE_RATIO_MONTH',[x,y])

In [1]:
from yahoo_fin import stock_info as si
a = si.get_data("CL=F")

In [2]:
a

,open,high,low,close,adjclose,volume,ticker
2000-08-23,31.950001,32.799999,31.950001,32.049999,32.049999,79385.0,CL=F
2000-08-24,31.900000,32.240002,31.400000,31.629999,31.629999,72978.0,CL=F
2000-08-25,31.700001,32.099998,31.320000,32.049999,32.049999,44601.0,CL=F
2000-08-28,32.040001,32.919998,31.860001,32.869999,32.869999,46770.0,CL=F
2000-08-29,32.820000,33.029999,32.560001,32.720001,32.720001,49131.0,CL=F
...,...,...,...,...,...,...,...
2022-03-10,110.410004,114.879997,105.529999,106.019997,106.019997,437924.0,CL=F
2022-03-11,105.989998,110.290001,104.480003,109.330002,109.330002,368194.0,CL=F
2022-03-14,109.419998,109.720001,99.760002,103.010002,103.010002,368194.0,CL=F
2022-03-15,NaN,NaN,NaN,NaN,NaN,NaN,CL=F
2022-03-16,95.230003,99.220001,94.900002,98.120003,98.120003,49525.0,CL=F

In [3]:
a['close']

2000-08-23     32.049999
2000-08-24     31.629999
2000-08-25     32.049999
2000-08-28     32.869999
2000-08-29     32.720001
                 ...
2022-03-10    106.019997
2022-03-11    109.330002
2022-03-14    103.010002
2022-03-15           NaN
2022-03-16     98.120003
Name: close, Length: 5491, dtype: float64

In [6]:
a_reset = a['close'].reset_index()

In [7]:
a_reset

          index       close
0    2000-08-23   32.049999
1    2000-08-24   31.629999
2    2000-08-25   32.049999
3    2000-08-28   32.869999
4    2000-08-29   32.720001
...         ...         ...
5486 2022-03-10  106.019997
5487 2022-03-11  109.330002
5488 2022-03-14  103.010002
5489 2022-03-15         NaN
5490 2022-03-16   98.120003

[5491 rows x 2 columns]

In [25]:
t = quandl.get("USTREASURY/YIELD")

In [26]:
t

,1 MO,2 MO,3 MO,6 MO,1 YR,2 YR,3 YR,5 YR,7 YR,10 YR,20 YR,30 YR
Date,,,,,,,,,,,,
1990-01-02,NaN,NaN,7.83,7.89,7.81,7.87,7.90,7.87,7.98,7.94,NaN,8.00
1990-01-03,NaN,NaN,7.89,7.94,7.85,7.94,7.96,7.92,8.04,7.99,NaN,8.04
1990-01-04,NaN,NaN,7.84,7.90,7.82,7.92,7.93,7.91,8.02,7.98,NaN,8.04
1990-01-05,NaN,NaN,7.79,7.85,7.79,7.90,7.94,7.92,8.03,7.99,NaN,8.06
1990-01-08,NaN,NaN,7.79,7.88,7.81,7.90,7.95,7.92,8.05,8.02,NaN,8.09
...,...,...,...,...,...,...,...,...,...,...,...,...
2022-01-31,0.03,0.13,0.22,0.49,0.78,1.18,1.39,1.62,1.75,1.79,2.17,2.11
2022-02-01,0.04,0.10,0.19,0.48,0.78,1.18,1.39,1.63,1.76,1.81,2.19,2.12
2022-02-02,0.04,0.10,0.19,0.45,0.76,1.16,1.38,1.60,1.74,1.78,2.17,2.11
2022-02-03,0.03,0.15,0.20,0.48,0.78,1.19,1.42,1.66,1.78,1.82,2.20,2.14
2022-02-04,0.05,0.12,0.23,0.56,0.89,1.31,1.55,1.78,1.90,1.93,2.29,2.23

In [10]:
from fredapi import Fred
fred = Fred(api_key='d79cebb1e12819cd44ed96cc291f0f72')
data = fred.get_series('SP500')

In [17]:
data

2012-03-19    1409.75
2012-03-20    1405.52
2012-03-21    1402.89
2012-03-22    1392.78
2012-03-23    1397.11
               ...
2022-03-10    4259.52
2022-03-11    4204.31
2022-03-14    4173.11
2022-03-15    4262.45
2022-03-16    4357.86
Length: 2608, dtype: float64

In [23]:
 yieldSpread = fred.get_series('T10Y2Y')

In [24]:
yieldSpread

1976-06-01    0.68
1976-06-02    0.71
1976-06-03    0.70
1976-06-04    0.77
1976-06-07    0.79
              ...
2022-03-11    0.25
2022-03-14    0.27
2022-03-15    0.30
2022-03-16    0.24
2022-03-17    0.26
Length: 11948, dtype: float64

In [31]:
# https://home.treasury.gov/policy-issues/financing-the-government/interest-rate-statistics/legacy-interest-rate-xml-and-xsd-files

import xml.etree.ElementTree as ET
tree = ET.parse('yield.xml')
root = tree.getroot()

In [39]:
for child in root:
    print(child.tag, child.attrib)

LIST_G_WEEK_OF_MONTH {}
CF_YEARHIGH_1MONTH_RATE {}
CP_YEARHIGH_1MONTH_DATE {}
CF_YEARHIGH_2MONTH_RATE {}
CP_YEARHIGH_2MONTH_DATE {}
CF_YEARHIGH_3MONTH_RATE {}
CP_YEARHIGH_3MONTH_DATE {}
CF_YEARHIGH_6MONTH_RATE {}
CP_YEARHIGH_6MONTH_DATE {}
CF_YEARHIGH_1YEAR_RATE {}
CP_YEARHIGH_1YEAR_DATE {}
CF_YEARHIGH_2YEAR_RATE {}
CP_YEARHIGH_2YEAR_DATE {}
CF_YEARHIGH_3YEAR_RATE {}
CP_YEARHIGH_3YEAR_DATE {}
CF_YEARHIGH_5YEAR_RATE {}
CP_YEARHIGH_5YEAR_DATE {}
CF_YEARHIGH_7YEAR_RATE {}
CP_YEARHIGH_7YEAR_DATE {}
CF_YEARHIGH_10YEAR_RATE {}
CP_YEARHIGH_10YEAR_DATE {}
CF_YEARHIGH_20YEAR_RATE {}
CP_YEARHIGH_20YEAR_DATE {}
CF_YEARHIGH_30YEAR_RATE {}
CP_YEARHIGH_30YEAR_DATE {}
CF_YEARLOW_1MONTH_RATE {}
CP_YEARLOW_1MONTH_DATE {}
CF_YEARLOW_2MONTH_RATE {}
CP_YEARLOW_2MONTH_DATE {}
CF_YEARLOW_3MONTH_RATE {}
CP_YEARLOW_3MONTH_DATE {}
CF_YEARLOW_6MONTH_RATE {}
CP_YEARLOW_6MONTH_DATE {}
CF_YEARLOW_1YEAR_RATE {}
CP_YEARLOW_1YEAR_DATE {}
CF_YEARLOW_2YEAR_RATE {}
CP_YEARLOW_2YEAR_DATE {}
CF_YEARLOW_3YEAR_RATE {}
CP_YEARLOW_3YEAR_DATE {}
CF_YEARLOW_5YEAR_RATE {}
CP_YEARLOW_5YEAR_DATE {}
CF_YEARLOW_7YEAR_RATE {}
CP_YEARLOW_7YEAR_DATE {}
CF_YEARLOW_10YEAR_RATE {}
CP_YEARLOW_10YEAR_DATE {}
CF_YEARLOW_20YEAR_RATE {}
CP_YEARLOW_20YEAR_DATE {}
CF_YEARLOW_30YEAR_RATE {}
CP_YEARLOW_30YEAR_DATE {}
CF_ALLTIMEHIGH_1MONTH_RATE {}
CP_ALLTIMEHIGH_1MONTH_DATE {}
CF_ALLTIMEHIGH_2MONTH_RATE {}
CP_ALLTIMEHIGH_2MONTH_DATE {}
CF_ALLTIMEHIGH_3MONTH_RATE {}
CP_ALLTIMEHIGH_3MONTH_DATE {}
CF_ALLTIMEHIGH_6MONTH_RATE {}
CP_ALLTIMEHIGH_6MONTH_DATE {}
CF_ALLTIMEHIGH_1YEAR_RATE {}
CP_ALLTIMEHIGH_1YEAR_DATE {}
CF_ALLTIMEHIGH_2YEAR_RATE {}
CP_ALLTIMEHIGH_2YEAR_DATE {}
CF_ALLTIMEHIGH_3YEAR_RATE {}
CP_ALLTIMEHIGH_3YEAR_DATE {}
CF_ALLTIMEHIGH_5YEAR_RATE {}
CP_ALLTIMEHIGH_5YEAR_DATE {}
CF_ALLTIMEHIGH_7YEAR_RATE {}
CP_ALLTIMEHIGH_7YEAR_DATE {}
CF_ALLTIMEHIGH_10YEAR_RATE {}
CP_ALLTIMEHIGH_10YEAR_DATE {}
CF_ALLTIMEHIGH_20YEAR_RATE {}
CP_ALLTIMEHIGH_20YEAR_DATE {}
CF_ALLTIMEHIGH_30YEAR_RATE {}
CP_ALLTIMEHIGH_30YEAR_DATE {}
CF_ALLTIMELOW_1MONTH_RATE {}
CP_ALLTIMELOW_1MONTH_DATE {}
CF_ALLTIMELOW_2MONTH_RATE {}
CP_ALLTIMELOW_2MONTH_DATE {}
CF_ALLTIMELOW_3MONTH_RATE {}
CP_ALLTIMELOW_3MONTH_DATE {}
CF_ALLTIMELOW_6MONTH_RATE {}
CP_ALLTIMELOW_6MONTH_DATE {}
CF_ALLTIMELOW_1YEAR_RATE {}
CP_ALLTIMELOW_1YEAR_DATE {}
CF_ALLTIMELOW_2YEAR_RATE {}
CP_ALLTIMELOW_2YEAR_DATE {}
CF_ALLTIMELOW_3YEAR_RATE {}
CP_ALLTIMELOW_3YEAR_DATE {}
CF_ALLTIMELOW_5YEAR_RATE {}
CP_ALLTIMELOW_5YEAR_DATE {}
CF_ALLTIMELOW_7YEAR_RATE {}
CP_ALLTIMELOW_7YEAR_DATE {}
CF_ALLTIMELOW_10YEAR_RATE {}
CP_ALLTIMELOW_10YEAR_DATE {}
CF_ALLTIMELOW_20YEAR_RATE {}
CP_ALLTIMELOW_20YEAR_DATE {}
CF_ALLTIMELOW_30YEAR_RATE {}
CP_ALLTIMELOW_30YEAR_DATE {}

In [40]:
cpi = fred.get_series('CPIAUCSL')
cpi

1947-01-01     21.480
1947-02-01     21.620
1947-03-01     22.000
1947-04-01     22.000
1947-05-01     21.950
               ...
2021-10-01    276.590
2021-11-01    278.524
2021-12-01    280.126
2022-01-01    281.933
2022-02-01    284.182
Length: 902, dtype: float64

In [49]:
cpi.pct_change(periods=12)*100

1947-01-01         NaN
1947-02-01         NaN
1947-03-01         NaN
1947-04-01         NaN
1947-05-01         NaN
                ...
2021-10-01    6.236941
2021-11-01    6.828372
2021-12-01    7.096542
2022-01-01    7.525934
2022-02-01    7.912024
Length: 902, dtype: float64

In [50]:
coreCPI = fred.get_series('CPILFESL')
coreCPIYOY = coreCPI.pct_change(periods=12)*100
coreCPIYOY

1957-01-01         NaN
1957-02-01         NaN
1957-03-01         NaN
1957-04-01         NaN
1957-05-01         NaN
                ...
2021-10-01    4.593958
2021-11-01    4.952634
2021-12-01    5.476621
2022-01-01    6.040783
2022-02-01    6.415744
Length: 782, dtype: float64

In [30]:
realYield = coreCPI = fred.get_series('DFII10')
realYield

2003-01-02    2.43
2003-01-03    2.43
2003-01-06    2.46
2003-01-07    2.42
2003-01-08    2.29
              ...
2022-03-11   -0.94
2022-03-14   -0.79
2022-03-15   -0.69
2022-03-16   -0.61
2022-03-17   -0.71
Length: 5011, dtype: float64

In [42]:
rY = realYield.reset_index()
rY.columns = ['Date','Value']
rY

           Date  Value
0    2003-01-02   2.43
1    2003-01-03   2.43
2    2003-01-06   2.46
3    2003-01-07   2.42
4    2003-01-08   2.29
...         ...    ...
5006 2022-03-11  -0.94
5007 2022-03-14  -0.79
5008 2022-03-15  -0.69
5009 2022-03-16  -0.61
5010 2022-03-17  -0.71

[5011 rows x 2 columns]

In [1]:
# https://colab.research.google.com/drive/1S7bAG8HAJ6B-KkWlClmeOAc9V9HJOPZB?usp=sharing#scrollTo=ti8GH8YikINi

import yfinance as yf
import pandas as pd
payload = pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')
sp500_table = payload[0]
sp500_table

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M,reports,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1976-08-09,66740,1902
1,AOS,A. O. Smith,reports,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
3,ABBV,AbbVie,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ABMD,Abiomed,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981
...,...,...,...,...,...,...,...,...,...
500,YUM,Yum! Brands,reports,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
501,ZBRA,Zebra,reports,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
502,ZBH,Zimmer Biomet,reports,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
503,ZION,Zions Bancorp,reports,Financials,Regional Banks,"Salt Lake City, Utah",2001-06-22,109380,1873
504,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

In [2]:
sp500_tickers = sp500_table.Symbol.str.upper().values
sp500_names = sp500_table.Security.values
sp500_sectors = sp500_table["GICS Sector"].values
sp500_sub_sectors = sp500_table["GICS Sub-Industry"].values

sp500_names_mapping = dict(zip(sp500_tickers, sp500_names))
sp500_sector_mapping = dict(zip(sp500_names, sp500_sectors))
sp500_sub_sector_mapping = dict(zip(sp500_names, sp500_sub_sectors))

In [3]:
tickers = list(sp500_tickers)
prices = yf.download(tickers, start="2020-01-01", end="2021-12-31", interval='1d')
prices = prices["Adj Close"]
prices = prices.rename(columns=sp500_names_mapping)
prices

[*********************100%***********************]  505 of 505 completed

3 Failed downloads:
- CEG: Data doesn't exist for startDate = 1577808000, endDate = 1640880000
- BF.B: No data found for this date range, symbol may be delisted
- BRK.B: No data found, symbol may be delisted

,Agilent Technologies,American Airlines Group,Advance Auto Parts,Apple,AbbVie,AmerisourceBergen,Abiomed,Abbott,Accenture,Adobe,...,Wynn Resorts,Xcel Energy,ExxonMobil,Dentsply Sirona,Xylem,Yum! Brands,Zimmer Biomet,Zebra,Zions Bancorp,Zoetis
Date,,,,,,,,,,,,,,,,,,,,,
2019-12-31,84.168228,28.574404,155.080658,72.245934,79.233513,82.006271,170.589996,83.914215,204.183365,329.809998,...,137.714386,59.756420,60.208515,55.656384,76.772598,96.749886,143.179916,255.440002,48.534744,130.665115
2020-01-02,84.799675,28.982893,154.354446,73.894325,80.137344,82.064148,168.809998,84.001175,203.776093,334.429993,...,142.405029,58.711700,61.174896,55.990772,77.805458,98.132988,142.720795,259.140015,49.020840,132.432312
2020-01-03,83.438148,27.548195,154.364105,73.175926,79.376694,81.032066,166.820007,82.977112,203.436752,331.809998,...,140.292755,58.994057,60.683079,55.371174,78.263420,97.825638,142.347702,256.049988,48.329098,132.452057
2020-01-06,83.684799,27.219410,151.827209,73.759010,80.003113,82.218460,179.039993,83.411858,202.108246,333.709991,...,140.015091,58.909351,61.149021,55.676060,77.756729,97.768013,141.525040,258.010010,47.740170,131.435196
2020-01-07,83.941315,27.119778,150.026199,73.412117,79.546722,81.630089,180.350006,82.948143,197.744751,333.390015,...,140.679504,58.786999,60.648567,55.971111,77.464401,97.940918,141.400711,256.470001,47.450382,131.879440
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-23,157.592438,18.260000,230.452118,176.055695,131.723129,129.109039,352.209991,138.670883,402.267090,569.619995,...,88.879997,66.148552,60.350952,55.322369,117.112770,134.714600,123.051254,582.409973,62.041107,242.121170
2021-12-27,158.531204,18.170000,234.790527,180.100540,133.029587,131.471329,357.829987,140.962799,414.255981,577.679993,...,87.580002,66.357094,61.211414,55.841362,117.900162,137.372253,124.087379,606.330017,62.687782,246.114746
2021-12-28,158.970612,18.540001,236.408752,179.061859,133.009781,131.929840,357.440002,139.976273,414.196136,569.359985,...,86.459999,67.151550,61.013607,55.921204,119.126106,137.342392,124.475731,597.320007,62.787273,243.858383
2021-12-29,160.438675,18.049999,239.287781,179.151749,133.969818,132.906647,361.839996,140.693741,414.345795,569.289978,...,84.980003,67.489197,60.479530,56.540001,118.966637,138.019257,124.495148,601.119995,63.125534,246.633926
2021-12-30,160.668396,18.070000,235.803162,177.973251,134.533966,133.335266,362.059998,140.504410,412.759857,570.530029,...,86.150002,67.757332,60.123474,56.200001,118.707489,137.750504,124.533981,597.539978,62.807171,244.766922

In [4]:
prices.to_csv('sp500prices.csv')

In [2]:
import investpy
data = investpy.economic_calendar(from_date='01/03/2022', to_date='01/09/2022')
data

,id,date,time,zone,currency,importance,event,actual,forecast,previous
0,173,01/03/2022,All Day,south korea,None,None,South Korea - Independence Day,None,None,None
1,202,01/03/2022,All Day,argentina,None,None,Argentina - Carnival,None,None,None
2,202,01/03/2022,All Day,brazil,None,None,Brazil - Carnival,None,None,None
3,202,01/03/2022,All Day,venezuela,None,None,Venezuela - Carnival,None,None,None
4,202,01/03/2022,All Day,ecuador,None,None,Ecuador - Carnival,None,None,None
...,...,...,...,...,...,...,...,...,...,...
2911,216,31/08/2022,All Day,malaysia,None,None,Malaysia - National Day,None,None,None
2912,247,31/08/2022,All Day,india,None,None,India - Ganesh Chaturthi,None,None,None
2913,178,01/09/2022,All Day,slovakia,None,None,Slovakia - Constitution Day,None,None,None
2914,215,01/09/2022,All Day,vietnam,None,None,Vietnam - Public Holiday,None,None,None
2915,247,01/09/2022,All Day,mauritius,None,None,Mauritius - Ganesh Chaturthi,None,None,None

In [5]:
dvdYield = quandl.get("MULTPL/SP500_DIV_YIELD_MONTH")
dvdYield

            Value
Date
1871-01-31   5.86
1871-02-28   5.78
1871-03-31   5.64
1871-04-30   5.49
1871-05-31   5.35
...           ...
2021-12-31   1.29
2022-01-31   1.32
2022-02-01   1.33
2022-02-28   1.32
2022-03-01   1.40

[1834 rows x 1 columns]

In [6]:
earnings = quandl.get("MULTPL/SP500_EARNINGS_MONTH")
earnings

             Value
Date
1871-01-31    9.03
1871-02-28    8.76
1871-03-31    8.63
1871-04-30    8.95
1871-05-31    9.17
...            ...
2021-05-31  155.17
2021-06-30  164.28
2021-07-31  169.20
2021-08-31  174.54
2021-09-30  179.74

[1809 rows x 1 columns]

In [7]:
earningYield = quandl.get("MULTPL/SP500_EARNINGS_YIELD_MONTH")
earningYield

            Value
Date
1871-01-01   9.01
1871-02-01   8.89
1871-03-01   8.68
1871-04-01   8.44
1871-05-01   8.23
...           ...
2022-01-01   3.83
2022-01-31   3.88
2022-02-01   3.82
2022-02-28   4.01
2022-03-01   4.07

[1836 rows x 1 columns]

In [14]:
import dbnomics
df = dbnomics.fetch_series('WB', 'WDI', 'NY.GDP.MKTP.KD.ZG-1W')
df

,@frequency,provider_code,dataset_code,dataset_name,series_code,series_name,original_period,period,original_value,value,indicator,country,indicator (label),country (label)
0,annual,WB,WDI,World Development Indicators,NY.GDP.MKTP.KD.ZG-1W,GDP growth (annual %) – World,1960,1960-01-01,NA,NaN,NY.GDP.MKTP.KD.ZG,1W,GDP growth (annual %),World
1,annual,WB,WDI,World Development Indicators,NY.GDP.MKTP.KD.ZG-1W,GDP growth (annual %) – World,1961,1961-01-01,3.80083,3.800832,NY.GDP.MKTP.KD.ZG,1W,GDP growth (annual %),World
2,annual,WB,WDI,World Development Indicators,NY.GDP.MKTP.KD.ZG-1W,GDP growth (annual %) – World,1962,1962-01-01,5.32028,5.320280,NY.GDP.MKTP.KD.ZG,1W,GDP growth (annual %),World
3,annual,WB,WDI,World Development Indicators,NY.GDP.MKTP.KD.ZG-1W,GDP growth (annual %) – World,1963,1963-01-01,5.19242,5.192421,NY.GDP.MKTP.KD.ZG,1W,GDP growth (annual %),World
4,annual,WB,WDI,World Development Indicators,NY.GDP.MKTP.KD.ZG-1W,GDP growth (annual %) – World,1964,1964-01-01,6.56875,6.568749,NY.GDP.MKTP.KD.ZG,1W,GDP growth (annual %),World
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,annual,WB,WDI,World Development Indicators,NY.GDP.MKTP.KD.ZG-1W,GDP growth (annual %) – World,2016,2016-01-01,2.82457,2.824569,NY.GDP.MKTP.KD.ZG,1W,GDP growth (annual %),World
57,annual,WB,WDI,World Development Indicators,NY.GDP.MKTP.KD.ZG-1W,GDP growth (annual %) – World,2017,2017-01-01,3.39464,3.394638,NY.GDP.MKTP.KD.ZG,1W,GDP growth (annual %),World
58,annual,WB,WDI,World Development Indicators,NY.GDP.MKTP.KD.ZG-1W,GDP growth (annual %) – World,2018,2018-01-01,3.2627,3.262697,NY.GDP.MKTP.KD.ZG,1W,GDP growth (annual %),World
59,annual,WB,WDI,World Development Indicators,NY.GDP.MKTP.KD.ZG-1W,GDP growth (annual %) – World,2019,2019-01-01,2.60215,2.602147,NY.GDP.MKTP.KD.ZG,1W,GDP growth (annual %),World
60,annual,WB,WDI,World Development Indicators,NY.GDP.MKTP.KD.ZG-1W,GDP growth (annual %) – World,2020,2020-01-01,-3.3626,-3.362598,NY.GDP.MKTP.KD.ZG,1W,GDP growth (annual %),World